@use './utilities/index' as *;

.advantages {
	display: flex;
	flex-direction: column;
	gap: 14px;

	&__row {
		display: flex;
		align-items: center;
		gap: 12px;

		&-text {
			@include bodyS();
			font-weight: 400;
			color: var(--black-color);
		}

		svg {
			flex-shrink: 0;
		}
	}
}

.offert-card {
	position: relative;
	width: 400px;
	border: 1px solid #e9e9e9;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 100%;

	&__image {
		font-size: 0;

		img {
			width: 400px;
			height: 200px;
		}
	}

	&__body {
		padding: 24px 20px 32px;
		height: 100%;
		display: flex;
		flex-direction: column;
		&-overline {
			@include bodyS();
			font-weight: 400;
			color: var(--secondary-color);
		}
		&-title {
			@include heading4();
			font-weight: 700;
			color: var(--blue-color);
			padding-bottom: 12px;
			border-bottom: 1px solid #e9e9e9;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		&-information {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 18px 0 16px;
		}
		&-description {
			@include bodyS();
			font-weight: 400;
			color: var(--grey-text);
			padding-bottom: 26px;
			flex-grow: 1;
		}

		&-price {
			@include heading4();
			font-weight: 700;
			color: var(--blue-color);
			max-width: 127px;
			overflow-wrap: break-word;
		}

		&-action {
			display: flex;
			align-items: center;
			gap: 32px;
		}
	}

	&__information {
		&-box {
			display: flex;
			align-items: center;
			gap: 8px;
		}
	}
}

@media (max-width: 465px) {

.splide {
	&__pagination {
		gap: 8px;
		margin-top: 18px;
	}
}
	
.offert-card {
	position: relative;
	width: 300px;
	max-width: 100%;
	border: 1px solid #e9e9e9;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 100%;

	&__image {
		font-size: 0;

		img {
			width: 300px;
			height: 140px;
		}
	}

	&__body {
		padding: 6px 10px 16px;
		height: 100%;
		display: flex;
		flex-direction: column;
		&-overline {
			@include bodyS();
			font-weight: 400;
			color: var(--secondary-color);
		}
		&-title {
			@include heading4();
			font-weight: 700;
			color: var(--blue-color);
			padding-bottom: 12px;
			border-bottom: 1px solid #e9e9e9;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.2rem;
			padding-bottom: 2px;
		}
		&-information {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			justify-content: space-between;
			padding: 4px 0 8px;
		}
		&-description {
			@include bodyS();
			font-weight: 400;
			color: var(--grey-text);
			padding-bottom: 8px;
			flex-grow: 1;
			line-height: 20px;
		}

		&-price {
			@include heading4();
			font-weight: 700;
			color: var(--blue-color);
			display: flex;
		}

		&-action {
			display: flex;
			align-items: flex-start;
			gap: 20px;
			flex-direction: column-reverse;
		}

		&-action {
			gap: 4px;
		}
	}

	&__information {
		&-box {
			display: flex;
			align-items: center;
			gap: 8px;
		}
	}
}
}

.chips {
	display: flex;
	align-items: center;
	justify-content: center;
	@include bodyXl();
	background-color: var(--light-grey-color);
	color: var(--black-color);
	border-radius: 20px;
	transition: background-color 0.3s ease-in-out, color 0.2s ease-in-out;

	&--active {
		background-color: var(--secondary-color);
		color: var(--light-grey-color);
	}

	&--primary {
		padding: 12px 24px;
		cursor: pointer;
		&:hover {
			background-color: var(--secondary-color);
			color: var(--white-color);
		}
	}

	&--secondary {
		@include bodyM();
		padding: 4px 24px;
		background-color: var(--secondary-color);
		color: var(--white-color);
	}
}

.reviews {
	position: relative;
	padding-top: 80px;

	&__container {
		margin-bottom: 4%;
	}

	&__name {
		display: flex;
		flex-direction: row;
		align-items: center;

		&__instructor {
			font-size: 32px;
			font-weight: 700;
			line-height: 42px;
			columns: var(--black-color);
		}

		&__stars {
			margin-left: 36px;

			&__star {
				margin-left: 12px;
			}
		}
	}
	&__description {
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
		color: var(--grey-text);
	}

	&__content {
		&__text {
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			color: var(--black-colo);
		}
	}

	&__dots {
		margin-top: 38px;
		display: flex;
		flex-direction: row;
		align-items: center;

		&__dot {
			margin-left: 12px;
		}
	}
}

.testimonials {
	padding: 80px 0;

	&__row {
		position: relative;
		background-color: var(--accent-color);
		padding: 62px 82px;
		border-radius: 20px;
		min-height: 350px;
		max-width: 1100px;
		margin: 0 auto;

		&::before {
			content: '';
			background-color: var(--primary-color);
			height: 60%;
			width: 100%;
			position: absolute;
			left: -100%;
			bottom: 0;
		}
	}

	&__image {
		position: absolute;
		right: -120px;
		// transform: translateX(-180px);
		top: 0;
		margin-top: 64px;
		img {
			border-radius: 20px;
		}
	}

	&__content {
		max-width: 700px;
		&-head {
			display: flex;
			gap: 36px;
		}

		&-name {
			@include heading3();
			color: var(--black-color);
			font-weight: 700;
		}

		&-status {
			@include heading6();
			color: var(--grey-text);
			padding-bottom: 10px;
		}

		&-text {
			p {
				@include bodyM();
				color: var(--black-color);
			}

			p + p {
				margin-top: 16px;
			}
		}
	}
}

@media (max-width: 576px) {
	.testimonials {
	  padding: 10px 0;

	  &__row {
	    padding: 20px 30px;

      &::before {
        height: 95%;
      }
     }
	 }
  }

@media (max-width: 768px) {
  .testimonials {
	  &__row {
      &::before {
        height: 95%;
      }
     }
	 }

	.reviews {
		&__name {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

      &__instructor {
        font-size: 26px;
      }
      
			&__stars {
				margin-left: 0px;


        &__star {
          margin-left: 7px;
        }
			}
		}

    &__description {
      margin-bottom: 12px;
    }

    &__dots {
      &__dot {
        width: 18px;
        height: 18px;

        &-small {
          width: 12px;
          height: 12px;
        }
      }
    }
	}
}

@media (max-width: 1400px) {
	.testimonials {
		padding: 80px 0;

		&__image {
			position: relative;
			right: inherit;
			text-align: center;
			margin-top: 36px;
		}
	}
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 80px;
	gap: 12px;
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 36px;
		padding: 4px;
		border-radius: 2px;
		background: #f2f2f2;
		color: var(--black-color);
		font-size: 16px;
		line-height: 20px;
		cursor: pointer;
		transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

		svg path {
			transition: fill 0.3s ease-in-out;
		}

		&--active {
			background-color: var(--secondary-color);
			color: var(--white-color);
		}

		&--disabled {
			pointer-events: none;
		}

		&:hover {
			background-color: var(--primary-color);
			color: var(--white-color);
		}

		&:hover svg path {
			fill: var(--white-color);
		}
	}
}
