@use './utilities/index' as *;
@use 'components';
.category {
	&__bar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-bottom: 58px;
		&-name {
			color: var(--black-color);
			@include heading3();
			font-weight: 700;
		}
		&-information {
			display: flex;
			gap: 42px;
			flex-wrap: wrap;
		}
		&-count {
			white-space: nowrap;
		}
	}

	&__list {
		display: grid;
		gap: 24px;
		grid-template-columns: repeat(3, 1fr);
		padding-bottom: 58px;
		&-item {
			// background-color: var(--white-color);
			padding: 32px;
			border-radius: 20px;
			// box-shadow: 0px 6px 24px 0px rgba(18, 38, 58, 0.03);
			padding: 0;

			.offert-card {
				background-color: var(--white-color);
				box-shadow: 0px 6px 24px 0px rgba(18, 38, 58, 0.03);
			}
		}
	}
}

main {
	background-color: #fafafa;
}

@media (max-width: 1500px) {
	.category {
		&__list {
			grid-template-columns: repeat(2, 1fr);


			&-item {
				display: flex;
				justify-content: center;
				background-color: transparent;
				box-shadow: none;
				padding: 0;

				.offert-card {
					background-color: var(--white-color);
					box-shadow: 0px 6px 24px 0px rgba(18, 38, 58, 0.03);
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.category {
		&__bar {
			// flex-direction: column;
			align-items: flex-start;

			&-sort {
				margin-top: 15px;
			}
		}
	}
}

@media (max-width: 888px) {
	.category {
		&__list {
			grid-template-columns: repeat(1, 1fr);


			&-item {
				display: flex;
				justify-content: center;
				background-color: transparent;
				box-shadow: none;
				padding: 0;

				.offert-card {
					background-color: var(--white-color);
					box-shadow: 0px 6px 24px 0px rgba(18, 38, 58, 0.03);
				}
			}
		}
	}
}

@media (max-width: 461px) {
	.category__bar {
		&-information {
			gap: 0;
		}

		&-count {
			margin-top: 15px;
		}

    &-name {
      margin-right: 42px;
    }
	}
}
