<header class="head">
    <div class="head__container">

        <p class="head__paragraph-bodyN">Odkryj smakowite przygody kulinarnych mistrzów!</p>
        <h1 class="head__heading">Rozpal swoją kulinarną pasję już dziś!</h1>

        <ul class="head__content-box">

            <div class="head__content-items">
                <div class="head__box-icon"><img src="src/img/icon/Vector.png" alt="" class="head__checkbox-icon"></div>
                <div class="head__content-box"><p>Nasza platforma zapewnia dostęp do kursów prowadzonych przez renomowanych ekspertów i mistrzów
                    kuchni</p></div>
            </div>

            <div class="head__content-items head__space">
                <div class="head__box-icon"><img src="src/img/icon/Vector.png" alt="" class="head__checkbox-icon"></div>
                <div class="head__content-box"><p>Dołączając do naszej platformy, stajesz się częścią żywej społeczności kulinarnej</p></div>
            </div>

            <div class="head__content-items">
                <div class="head__box-icon"><img src="src/img/icon/Vector.png" alt="" class="head__checkbox-icon"></div>
                <div class="head__content-box"><p>Jesteśmy pewni jakości naszych kursów i dlatego oferujemy gwarancję satysfakcji</p></div>
            </div>
        </ul>

        <button class="head__CTA-button"><span class="head__button-text-space">Poznaj ofertę</span><div class="head__line-button"></div><img src="src/img/icon/arrow-right.png" alt="" class="head__arrow"></button>

    </div>


    <img src="dist/img/hero-img.png" alt="Krojenie papryki, leżące składniki do przygotowania dania">

</header>