<nav class="nav">
    <div class="nav__info-bar">
        <div class="wrapper">
            <div class="nav__info-bar-container">
                <p class="nav__paragraph-info">Biuro obsługi klienta:</p>
                <a href="tel:+48566918642" class="nav__link-tel">
                <p class="nav__paragraph-tel-bold">+48 566 918 642</p>
                </a>
                <div class="nav__vertical-bar"></div>
                <ul class="nav__info-menu">
                    <a href="#aboutus" class="nav__info-menu-items-link">
                        <li class="nav__info-menu-items">O nas</li></a>
                    <a href="#questions" class="nav__info-menu-items-link nav__info-menu-item-space">
                        <li class="nav__info-menu-items">Pytania</li></a>
                    <a href="#contact" class="nav__info-menu-items-link">
                        <li class="nav__info-menu-items">Kontakt</li></a>
                </ul>
            </div>
        </div>
    </div>

    <div class="nav__nav">
        <div class="wrapper">
            <div class="nav__nav-container">
                <div class="nav__logo">
                    <a href="#" class="nav__link-logo"><p class="nav__logo-text">CourseBook</p></a>
                </div> 
                <div class="nav__vertical-bar-menu1"></div>
                <div class="nav__dropdown-courses">
                    <a href="#traninigs-offers" class="nav__linkTDN"><p class="nav__dropdown-courses-text">Szkolenia <img src="src/img/icon/iconmonstr-arrow-25-16.png" alt="" class="nav__dropdown-courses-arrow-icon"></p></a>
                </div>
                <div class="nav__vertical-bar-menu2"></div>
                <div class="nav__menu-container">
                    <ul class="nav__ul-list-menu">
                        <a href="#" class="nav__linkTDN"><li class="nav__ul-list-menu-items">Nowości</li></a>
                        <a href="#" class="nav__linkTDN nav__ul-list-menu-items-space"><li class="nav__ul-list-menu-items ">Blog</li></a>
                        <a href="#" class="nav__linkTDN"><li class="nav__ul-list-menu-items">Galeria</li></a>
                    </ul>
                </div>
                <div class="nav__vertical-bar-menu nav__vertical-bar-menu-space"></div>
                <div class="nav__user-shop-icons">
                    <a href="nav__linkTDN">
                        <div><img src="src/img/icon/myAccount.png" alt="Koszyk"></div>
                    </a>
                    <a href="nav__linkTDN">
                        <div class="nav__shopping-basket-icon-orange-ring"><img src="src/img/icon/shopping-basket.png" alt="Moje konto"></div>
                    </a>
                </div>
        </div>
        </div>
    </div>

</nav>